# Bank-Backend

./: .gitignore  Bank.sln  Caddyfile  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  global.json  smoke.sh
src/Bank.Api/: Bank.Api.csproj  Bank.Api.http  Program.cs  appsettings.json
src/Bank.Api/Chatbot/: BotContracts.cs  ChatbotLlmOptions.cs  ChatbotRouter.cs  Chathub.cs  IChatIntentResolver.cs  NoopChatIntentResolver.cs  OpenAiChatIntentResolver.cs
src/Bank.Api/Controllers/: AccountsController.cs  AuthController.cs  RecipientsController.cs  TransactionsController.cs  UsersController.cs
src/Bank.Api/Hubs/: ChatHub.cs
src/Bank.Api/Middleware/: ActiveUserMiddleware.cs
src/Bank.Api/Properties/: launchSettings.json
src/Bank.Application/: Bank.Application.csproj
src/Bank.Application/Abstractions/: IAccountRepository.cs  IBankUnitOfWork.cs  IEmailSender.cs  IJwtTokenService.cs  ILedgerRepository.cs
src/Bank.Application/Errors/: BankErrorCode.cs  BankException.cs
src/Bank.Application/UseCases/: CreateAccount.cs  Deposit.cs  GetTransactions.cs  Transfer.cs  Withdraw.cs
src/Bank.Domain/Entities/: Account.cs  AccountStatus.cs  LedgerEntry.cs  LedgerEntryType.cs
src/Bank.Infrastructure/: Bank.Infrastructure.csproj
src/Bank.Infrastructure/Data/: BankDBContext.cs
src/Bank.Infrastructure/Identity/: AppUser.cs  ClientStatus.cs  RefreshToken.cs
src/Bank.Infrastructure/Migrations/: 20260121195430_BankCore.Designer.cs  20260121195430_BankCore.cs  20260130095343_AddCounterpartyAccountIdToLedgerEntries.Designer.cs  20260130095343_AddCounterpartyAccountIdToLedgerEntries.cs  20260201080124_AddUserProfileFields.Designer.cs  20260201080124_AddUserProfileFields.cs  20260205182915_AddClientStatusToUsers.Designer.cs  20260205182915_AddClientStatusToUsers.cs  BankDbContextModelSnapshot.cs
src/Bank.Infrastructure/Persistance/: AccountRepository.cs  EfUnitOfWork.cs  LedgerRepository.cs
src/Bank.Infrastructure/Services/: JwtTokenService.cs  MailKitEmailSender.cs  SmtpOptions.cs
tests/Bank.Api.Tests/: Bank.Api.Tests.csproj  ChatbotRouterIntentResolutionTests.cs  ChatbotWiringTest.cs  OpenAiChatIntentResolverTests.cs  UnitTest1.cs
tests/Bank.Application.Tests/: Bank.Application.Tests.csproj  TransferUseCaseTests.cs
tests/Bank.IntegrationTests/: Bank.IntegrationTests.csproj  UnitTest1.cs
